<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <link rel="stylesheet" href="P-class.css">
</head>
<body>
    <div>
        <p class="p1"> 伪类（伪类选择器）</p>
        <p class="p2">同一个标签，根据其不同的种状态，有不同的样式。</p>
        <p class="p1">静态伪类和动态伪类</p>
        <p class="p2"><span class="bold">静态伪类</span>:只能用于超链接的样式。如下：</p>
        <p class="p2">:link 超链接点击之前</p>
        <p class="p2">:visited 链接被访问过之后</p>
        <p class="p2"><span class="bold">动态伪类</span>:针对所有标签都适用的样式。如下：</p>
        <p class="p2">:hover “悬停”：鼠标放到标签上的时候</p>
        <p class="p2">:active “激活”： 鼠标点击标签，但是不松手时。</p>
        <p class="p2">:focus 是某个标签获得焦点时的样式（比如某个输入框获得焦点）</p>
        <p class="p1">a超链接实例</p>    
        <a href="css-background.html" target="_blank" title="点击进入css背景实例" >CSS背景实例</a>
        <p class="p1">动态伪类实例</p>
        <input type="text" title="点击输入"><br>
        <label for="">动态标签</label>
        <p class="p1">表格实例</p>
        <table class="t1">
            <tr class="tr1">
                <td class="td1"></td>
                <td class="td1"></td>
                <td class="td1"></td>
                <td class="td1"></td>
            </tr>
            <tr class="tr1">
                <td class="td1"></td>
                <td class="td1"></td>
                <td class="td1"></td>
                <td class="td1"></td>
            </tr>
            <tr class="tr">
                <td class="td2">1</td>
                <td class="td2">3</td>
                <td class="td2">2</td>
                <td class="td2">4</td>
            </tr>
        </table>
    </div>
</body>
</html>